[00:39.17] We like the breeze, flow straight out of our lids
[00:41.67] Them, they got moved by these hard-rock Brooklyn kids
[00:44.20] Us, floor rush when the DJ's boomin' classics
[00:46.52] You dig the crew on the fattest hip-hop records
[00:48.99] He touch the kinks and sinks into the sounds
[00:51.49] She frequents the fatter joints called undergrounds
[00:53.87] Our funk zooms like you hit the Mary Jane
[00:56.23] They flock to booms man, boogie had to change
[01:18.73] 
[00:58.63] Who freaks the clips with mad amount percussion?
[01:01.14] Where kinky hair goes to unthought-of dimensions
[01:03.58] Why's it so fly? 'Cause hip-hop kept some drama
[01:06.06] When Butterfly rocked the light blue suede Pumas
[01:08.59] What by the cut, we push it off the corner
[01:10.98] How was the buzz, entire hip-hop era?
[01:29.48] 
[01:13.23] Was fresh and fat since they started sayin' outtie
[01:15.96] 'Cause funks made fat from right beneath my hoodie
[01:18.20] The poobah of the styles like Miles and shit
[01:20.78] Like '60s funky worms with waves and perms
[01:22.99] Just sendin' junky rhythms right down yo' block
[01:25.61] We be to rap what key be to lock
[01:41.61] 
[01:27.68] But I'm cool like dat, I'm cool like dat
[01:30.40] I'm cool like dat, I'm cool like dat
[01:32.65] I'm cool like dat, I'm cool like dat
[01:35.05] I'm cool like dat, I'm cool (I'm cool, I'm cool)
[01:59.05] 
[01:37.55] We be the chocolates taps on my raps
[01:40.27] She innovates at the sweeter cat naps
[01:42.67] He at the funk club with the vibrate
[01:45.14] Them, they be crazy down with the five Nat'
[02:06.64] 
[01:47.68] It can kick a plan then a crowd burst
[01:50.18] Me, I be diggin' it with a bump verse
[01:52.59] Us, we be freakin 'til dawn blinks an eye
[01:54.94] He gives the strangest smile so I say, "Hi" (wassup?)
[02:21.44] 
[01:57.33] Who understood, yeah, understood the plans?
[01:59.88] Him, heard a beat and put it to his hands
[02:02.36] What, I just flip, let borders get loose
[02:04.73] How to consume all the beats just like juice
[02:26.73] 
[02:07.27] If it's the shit we'll lift it off the plastic
[02:09.42] The babes'll go spastic, hip-hop gains a classic
[02:12.16] Pimp playin' shock, it don't matter, I'm fatter
[02:14.10] Ask Butter how I zone (man, Cleopatra Jones)
[02:36.10] 
[02:16.58] And I'm chill like dat, I'm chill like dat
[02:19.23] I'm chill like dat, I'm chill like dat
[02:21.66] I'm chill like dat, I'm chill like dat
[02:24.06] I'm chill like dat, I'm chill
[02:38.56] 
[02:34.02] Blink, blink, blink, blink, blink, blink, blink, blink
[03:01.02] 
[02:43.79] Think, think, think, think, think, think, think, think
[03:10.79] 
[02:46.23] We get ya free 'cause the clips be fat boss
[02:48.53] Them, they're the jams and commence to goin' off
[02:50.98] She sweats the beats and ask me could she puff it
[02:53.42] Me, I got crew, kids, seven and a crescent
[03:14.42] 
[02:55.84] Us cause a buzz when the nickel bags are dealt
[02:58.24] Him, that's my man with the asteroid belt
[03:00.74] They catch a fizz from the Mr. Doodle-Big
[03:03.29] He rocks a tee from the Crooklyn nine-pigs
[03:24.29] 
[03:05.80] The rebirth of slick like my gangsta stroll
[03:08.09] The lyrics, just like loot, come in stacks and rolls
[03:10.17] You used to find a Bug in a box with fade
[03:12.67] Now he boogies up your stage, plaits, twist, or braids
[03:39.67] 
[03:15.13] And I'm peace like dat, I'm peace like dat
[03:17.85] I'm peace like dat, I'm peace like dat
[03:20.04] I'm peace like dat, I'm peace like dat
[03:22.53] I'm peace like dat, I'm peace
[03:37.03] 
[03:24.48] Check it out, man I groove like dat, I'm smooth like dat
[03:27.69] I jive like dat, I roll like dat
[03:29.50] Yeah, I'm thick like dat, I stack like dat
[03:32.54] I'm down like dat, I'm black like dat
[03:51.04] 
[03:34.21] Well, yo, I funk like dat, I'm phat like dat
[03:37.18] I'm in like dat 'cause I swing like dat
[03:39.86] We jazz like dat, we freak like dat
[03:42.27] We zoom like dat, we out (we out, we out)