[00:39.44] We like the breeze, flow straight out of our lids
[00:41.80] Them, they got moved by these hard-rock Brooklyn kids
[00:44.37] Us, floor rush when the DJ's boomin' classics
[00:46.86] You dig the crew on the fattest hip-hop records
[00:49.27] He touch the kinks and sinks into the sounds
[00:51.67] She frequents the fatter joints called undergrounds
[00:54.13] Our funk zooms like you hit the Mary Jane
[00:56.50] They flock to booms man, boogie had to change
[01:19.00] 
[00:59.03] Who freaks the clips with mad amount percussion?
[01:01.40] Where kinky hair goes to unthought-of dimensions
[01:03.82] Why's it so fly? 'Cause hip-hop kept some drama
[01:06.33] When Butterfly rocked the light blue suede Pumas
[01:08.74] What by the cut, we push it off the corner
[01:11.14] How was the buzz, entire hip-hop era?
[01:29.64] 
[01:13.61] Was fresh and fat since they started sayin' outtie
[01:16.06] 'Cause funks made fat from right beneath my hoodie
[01:18.38] The poobah of the styles like Miles and shit
[01:20.76] Like '60s funky worms with waves and perms
[01:23.09] Just sendin' junky rhythms right down yo' block
[01:25.87] We be to rap what key be to lock
[01:41.87] 
[01:27.95] But I'm cool like dat, I'm cool like dat
[01:30.58] I'm cool like dat, I'm cool like dat
[01:33.04] I'm cool like dat, I'm cool like dat
[01:35.42] I'm cool like dat, I'm cool (I'm cool, I'm cool)
[01:59.42] 
[01:38.02] We be the chocolates taps on my raps
[01:40.48] She innovates at the sweeter cat naps
[01:42.97] He at the funk club with the vibrate
[01:45.34] Them, they be crazy down with the five Nat'
[02:06.84] 
[01:47.86] It can kick a plan then a crowd burst
[01:49.95] Me, I be diggin' it with a bump verse
[01:52.74] Us, we be freakin 'til dawn blinks an eye
[01:55.10] He gives the strangest smile so I say, "Hi" (wassup?)
[02:21.60] 
[01:57.66] Who understood, yeah, understood the plans?
[02:00.01] Him, heard a beat and put it to his hands
[02:02.47] What, I just flip, let borders get loose
[02:04.93] How to consume all the beats just like juice
[02:26.93] 
[02:07.38] If it's the shit we'll lift it off the plastic
[02:09.61] The babes'll go spastic, hip-hop gains a classic
[02:12.24] Pimp playin' shock, it don't matter, I'm fatter
[02:14.32] Ask Butter how I zone (man, Cleopatra Jones)
[02:36.32] 
[02:16.81] And I'm chill like dat, I'm chill like dat
[02:19.46] I'm chill like dat, I'm chill like dat
[02:21.96] I'm chill like dat, I'm chill like dat
[02:24.35] I'm chill like dat, I'm chill
[02:38.85] 
[02:34.12] Blink, blink, blink, blink, blink, blink, blink, blink
[03:01.12] 
[02:43.97] Think, think, think, think, think, think, think, think
[03:10.97] 
[02:46.32] We get ya free 'cause the clips be fat boss
[02:48.89] Them, they're the jams and commence to goin' off
[02:51.23] She sweats the beats and ask me could she puff it
[02:53.72] Me, I got crew, kids, seven and a crescent
[03:14.72] 
[02:56.17] Us cause a buzz when the nickel bags are dealt
[02:58.59] Him, that's my man with the asteroid belt
[03:01.00] They catch a fizz from the Mr. Doodle-Big
[03:03.51] He rocks a tee from the Crooklyn nine-pigs
[03:24.51] 
[03:05.72] The rebirth of slick like my gangsta stroll
[03:08.22] The lyrics, just like loot, come in stacks and rolls
[03:10.50] You used to find a Bug in a box with fade
[03:12.99] Now he boogies up your stage, plaits, twist, or braids
[03:39.99] 
[03:15.46] And I'm peace like dat, I'm peace like dat
[03:18.06] I'm peace like dat, I'm peace like dat
[03:20.44] I'm peace like dat, I'm peace like dat
[03:22.81] I'm peace like dat, I'm peace
[03:37.31] 
[03:24.57] Check it out, man I groove like dat, I'm smooth like dat
[03:27.71] I jive like dat, I roll like dat
[03:29.92] Yeah, I'm thick like dat, I stack like dat
[03:32.64] I'm down like dat, I'm black like dat
[03:51.14] 
[03:34.54] Well, yo, I funk like dat, I'm phat like dat
[03:37.51] I'm in like dat 'cause I swing like dat
[03:39.95] We jazz like dat, we freak like dat
[03:42.38] We zoom like dat, we out (we out, we out)