[00:39.33] We like the breeze flow straight out of our lids
[00:41.71] Them they got moved by these hard rock Brooklyn kids
[00:44.07] Us flow a rush when the DJ's boomin' classics
[00:46.39] You dig the crew on the fattest hip hop records
[00:49.09] He touch the kinks and sinks into the sounds
[00:51.39] She frequents the fatter joints called undergrounds
[00:53.82] Our funk zooms like you hit the Mary Jane
[00:56.33] They flock to booms man, boogie had to change
[00:58.78] Who freaks the clips with mad amount percussion
[01:01.15] Where kinky hair goes to unthought-of dimensions
[01:03.54] Why's it so fly 'cause hip-hop kept some drama
[01:06.00] When Butterfly rocked the light blue-suede Pumas
[01:08.59] What by the cut we push it off the corner
[01:11.02] How was the buzz entire hip-hop era?
[01:13.38] Was fresh in fact since they started sayin' outie
[01:15.85] 'Cause funks made fat from right beneath my hoodie
[01:18.12] The puba of the styles like miles and shit
[01:20.52] Like sixties funky worms with waves and perms
[01:22.82] Just sendin' junky rhythms right down ya block
[01:45.82] 
[01:25.39] We be to rap what key be to lock
[01:27.87] But I'm cool like dat, I'm cool like dat
[01:30.15] I'm cool like dat, Im' cool like dat
[01:32.64] I'm cool like dat, I'm cool like dat
[01:35.11] I'm cool like dat, I'm cool
[01:48.61] 
[01:37.85] We be the chocolates taps on my raps
[01:40.30] She innovates at the sweeta cat naps
[01:42.78] He at the funk club with the vibrate
[01:45.06] Them, they be crazy down with the five plate
[01:47.58] It can kick a plan then a crowd burst
[01:49.84] Me, I be diggin' it with a bump verse
[01:52.58] Us, we be freakin 'til dawn blinks an eye
[01:55.02] He gives the strangest smile so I say hi (wassup)
[01:57.65] Who understood, yeah, understood the plans?
[01:59.76] Him heard a beat and put it to his hands
[02:02.31] What I just flip let borders get loose
[02:04.85] How to consume or they'll be just like juice
[02:07.15] If it's the shit we'll lift it off the plastic
[02:09.44] The babes'll go spastic, hip-hop gains a classic
[02:12.08] Pimp playin' shock, it don't matter, I'm fatter
[02:14.14] Ax Butta how I zone (man Cleopatra Jones)
[02:34.64] 
[02:16.79] And I'm chill like dat, I'm chill like dat
[02:19.32] I'm chill like dat, I'm chill like dat
[02:21.65] I'm chill like dat, I'm chill like dat
[02:24.08] I'm chill like dat, I'm chill
[02:38.58] 
[02:33.85] Blink, blink, blink, blink, blink, blink, blink
[02:57.35] 
[02:43.64] Think, think, think, think, think, think, think
[03:07.14] 
[02:46.13] We get ya free 'cause the clips be fat boss
[02:48.68] Them, they're the jams and commence to goin off
[02:51.05] She sweats the beat and ask me 'cause she puffed it
[02:53.55] Me, I got crew kids, seven and a crescent
[02:56.07] Us 'cause a buzz when the nickel bags are dealt
[02:58.32] Him, that's my man with the asteroid belt
[03:00.71] They catch a fizz from the Mr. Doodle-big
[03:03.11] He rocks a tee from the Crooklyn non-pigs
[03:05.54] The rebirth of slick like my gangsta stroll
[03:08.06] The lyrics just like you, come and stack some roles
[03:10.32] You used to find a bug in a box with fade
[03:12.82] Now he boogies up your stage, plaits twist or braids
[03:38.82] 
[03:15.23] And I'm peace like dat, I'm peace like dat
[03:17.71] I'm peace like dat, I'm peace like dat
[03:20.17] I'm peace like dat, I'm peace like dat
[03:22.52] I'm peace like dat, I'm peace (check it out, man)
[03:47.02] 
[03:25.03] And I groove like dat, I'm smooth like dat
[03:27.53] I jive like dat, I roll like dat
[03:29.88] Yeah, I'm thick like dat, I stack like dat
[03:32.55] I'm down like dat, I'm black like dat
[03:51.05] 
[03:34.49] Well yo, I funk like dat, I'm fat like dat
[03:37.24] I'm in like dat 'cause I swing like dat
[03:39.69] We jazz like dat, we freak like dat
[03:42.17] We zoom like dat
[03:43.38] We out