[00:39.19] We like the breeze, flow straight out of our lids
[00:41.65] Them, they got moved by these hard-rock Brooklyn kids
[00:44.20] Us, floor rush when the DJ's boomin' classics
[00:46.52] You dig the crew on the fattest hip-hop records
[00:48.95] He touch the kinks and sinks into the sounds
[00:51.49] She frequents the fatter joints called undergrounds
[00:53.86] Our funk zooms like you hit the Mary Jane
[00:56.23] They flock to booms man, boogie had to change
[01:18.73] 
[00:58.63] Who freaks the clips with mad amount percussion?
[01:01.18] Where kinky hair goes to unthought-of dimensions
[01:03.56] Why's it so fly? 'Cause hip-hop kept some drama
[01:06.06] When Butterfly rocked the light blue suede Pumas
[01:08.57] What by the cut, we push it off the corner
[01:10.92] How was the buzz, entire hip-hop era?
[01:29.42] 
[01:13.21] Was fresh and fat since they started sayin' outtie
[01:15.91] 'Cause funks made fat from right beneath my hoodie
[01:18.24] The poobah of the styles like Miles and shit
[01:20.77] Like '60s funky worms with waves and perms
[01:22.93] Just sendin' junky rhythms right down yo' block
[01:25.62] We be to rap what key be to lock
[01:41.62] 
[01:27.64] But I'm cool like dat, I'm cool like dat
[01:30.41] I'm cool like dat, I'm cool like dat
[01:32.67] I'm cool like dat, I'm cool like dat
[01:35.03] I'm cool like dat, I'm cool (I'm cool, I'm cool)
[01:59.03] 
[01:37.53] We be the chocolates taps on my raps
[01:40.23] She innovates at the sweeter cat naps
[01:42.68] He at the funk club with the vibrate
[01:45.16] Them, they be crazy down with the five Nat'
[02:06.66] 
[01:47.70] It can kick a plan then a crowd burst
[01:50.15] Me, I be diggin' it with a bump verse
[01:52.60] Us, we be freakin 'til dawn blinks an eye
[01:54.98] He gives the strangest smile so I say, "Hi" (wassup?)
[02:21.48] 
[01:57.39] Who understood, yeah, understood the plans?
[01:59.88] Him, heard a beat and put it to his hands
[02:02.30] What, I just flip, let borders get loose
[02:04.74] How to consume all the beats just like juice
[02:26.74] 
[02:07.27] If it's the shit we'll lift it off the plastic
[02:09.46] The babes'll go spastic, hip-hop gains a classic
[02:12.16] Pimp playin' shock, it don't matter, I'm fatter
[02:14.11] Ask Butter how I zone (man, Cleopatra Jones)
[02:36.11] 
[02:16.55] And I'm chill like dat, I'm chill like dat
[02:19.22] I'm chill like dat, I'm chill like dat
[02:21.67] I'm chill like dat, I'm chill like dat
[02:24.01] I'm chill like dat, I'm chill
[02:38.51] 
[02:34.06] Blink, blink, blink, blink, blink, blink, blink, blink
[03:01.06] 
[02:43.78] Think, think, think, think, think, think, think, think
[03:10.78] 
[02:46.23] We get ya free 'cause the clips be fat boss
[02:48.59] Them, they're the jams and commence to goin' off
[02:50.96] She sweats the beats and ask me could she puff it
[02:53.46] Me, I got crew, kids, seven and a crescent
[03:14.46] 
[02:55.82] Us cause a buzz when the nickel bags are dealt
[02:58.28] Him, that's my man with the asteroid belt
[03:00.78] They catch a fizz from the Mr. Doodle-Big
[03:03.29] He rocks a tee from the Crooklyn nine-pigs
[03:24.29] 
[03:05.72] The rebirth of slick like my gangsta stroll
[03:08.00] The lyrics, just like loot, come in stacks and rolls
[03:10.13] You used to find a Bug in a box with fade
[03:12.70] Now he boogies up your stage, plaits, twist, or braids
[03:39.70] 
[03:15.16] And I'm peace like dat, I'm peace like dat
[03:17.83] I'm peace like dat, I'm peace like dat
[03:20.03] I'm peace like dat, I'm peace like dat
[03:22.56] I'm peace like dat, I'm peace
[03:37.06] 
[03:24.41] Check it out, man I groove like dat, I'm smooth like dat
[03:27.62] I jive like dat, I roll like dat
[03:29.54] Yeah, I'm thick like dat, I stack like dat
[03:32.50] I'm down like dat, I'm black like dat
[03:51.00] 
[03:34.25] Well, yo, I funk like dat, I'm phat like dat
[03:37.13] I'm in like dat 'cause I swing like dat
[03:39.87] We jazz like dat, we freak like dat
[03:42.21] We zoom like dat, we out (we out, we out)